<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='deepblue'>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <inertial>
        <mass>11</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='base_link_visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://deepblue/meshes/deepblue.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>

    <link name='thruster1'>
      <pose>0.123 0.352 0.123 1.03039003 -0.237836017 0.7559021</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster1_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster1</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster2'>
      <pose>-0.123 0.352 0.123 0.78548543 -0.785310897 -0.00012217305</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster2_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster2</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster3'>
      <pose>-0.123 0.352 -0.123 2.356107224 -0.785310897 -1.2308411</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster3_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster3</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster4'>
      <pose>0.123 0.352 -0.123 2.111202623 -0.237836017 0.475061169</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster4_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster4</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster5'>
      <pose>-0.123 -0.352 0.123 -1.04630743 -0.055588737 0.583341396</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster5_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster5</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster6'>
      <pose>0.123 -0.352 0.123 -0.955323419 0.523599 -0.275639849</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
           <uri>model://velodyne_hdl32/meshes/velodyne_top.dae</uri>      </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster6_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster6</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster7'>
      <pose>0.123 -0.352 -0.123 -2.186269234 0.523599 -0.955323419</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster7_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster7</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster8'>
      <pose>-0.123 -0.352 -0.123 -2.09528522 -0.055588737 0.647604419</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster8_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster8</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <allow_auto_disable>1</allow_auto_disable>

    <plugin name="ArduPilotPlugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>
      <imuName>deepblue::base_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>

      <!--
        incoming control command [0, 1]
        so offset it by -0.5 to get [-0.5, 0.5].
        multiplier = 102
        Positive thrust = 51
        Negative thrust = -41
      -->
        <control channel="0">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster1</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="1">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster2</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="2">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster3</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="3">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster4</linkName>
          <multiplier>102</multiplier>
        </control>


        <control channel="4">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster5</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="5">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster6</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="6">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster7</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="7">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>deepblue::thruster8</linkName>
          <multiplier>102</multiplier>
        </control>
    </plugin>

    <plugin name="freebuoyancy_gazebo" filename="libfreebuoyancy_gazebo.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name="base_link">
        <buoyancy>
          <compensation>1.01</compensation>
          <origin xyz= "0 0 0.1789"/>
        </buoyancy>
      </link>
    </plugin>

  </model>
</sdf>
