<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="underwater">

  <scene>
    <ambient>0.2 0.2 0.2 1.0</ambient>
    <shadows>0</shadows>
  </scene>

  <!-- Global light source -->
  <include>
    <uri>model://sun</uri>
  </include>

  <model name="seabed">
    <static>true</static>

    <link name="seabed_link">

      <visual name="surface">
        <pose>0 0 -5 0 0 0</pose>
        <geometry>
          <box>
            <size>115 115 10</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Rover/materials/scripts/water.material</uri>
            <name>StaticDeepWater</name>
          </script>
        </material>
      </visual>

      <visual name="seafloor_visual">
        <pose>6.5 -10.5 -5 0 0 0.9</pose>
        <geometry>
          <mesh>
            <uri>model://Rover/meshes/terrain.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="seafloor_collision">
        <pose>6.5 -10.5 -5 0 0 0.9</pose>
        <geometry>
          <mesh>
            <uri>model://Rover/meshes/terrain.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="sideA">
        <pose>0 -57.5 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>115 0.1 25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <collision name="sideA_collision">
        <pose>0 -57.5 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>115 0.1 25</size>
          </box>
        </geometry>
      </collision>

      <visual name="sideB">
        <pose>0 57.5 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>115 0.1 25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <collision name="sideB_collision">
        <pose>0 57.5 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>115 0.1 25</size>
          </box>
        </geometry>
      </collision>


      <visual name="sideC">
        <pose>-57.5 0 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 115 25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <collision name="sideC_collision">
        <pose>-57.5 0 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 115 25</size>
          </box>
        </geometry>
      </collision>

      <visual name="sideD">
        <pose>57.5 0 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 115 25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
      <collision name="sideD_collision">
        <pose>57.5 0 -10 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 115 25</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <include>
    <uri>model://Rover</uri>
    <pose>0 0 -0.25 0 1.5708 0</pose>
  </include>

  </world>
</sdf>
